<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SaaS Website</title>
    <meta name="description" content="SaaS Website">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="https://kit.fontawesome.com/63661304b2.js" crossorigin="anonymous"></script>
  </head>
  <body>
    
    <div class="background-header">
      <section class="header container">
        <header id="topNav" class="navbar nav">
          <img src="/starter-package/project_logo/logo.svg" 
              alt="Front" 
              height="90" 
              width="140">
          <nav>
            <button class="navbar-toggler" aria-expanded="false" aria-controls="navbarDropdown">
              <span>☰</span>
            </button>
            <hr>
            <ul class="navbar-nav">
              <li><a>Home</a></li>
              <li><a>Features</a></li>
              <li><a>Learn</a></li>
              <li><a>Pricing</a></li>
              <li><a>Hire us</a></li>
            </ul>
            <button class="btn-default">Buy Now</button>
          </nav>
        </header>
        <div class="responsive-nav">
          <ul class="navbar-nav">
            <li><a>Home</a></li>
            <li><a>Features</a></li>
            <li><a>Learn</a></li>
            <li><a>Pricing</a></li>
            <li><a>Hire us</a></li>
          </ul>
          <button class="btn-default">Buy Now</button>
        </div>
      </section>
      <section class="brand container">
        <div>
          <div class="brand-statement">
            <h1>Empowering teams with the freedom</h1>
            <div>Own the unlimited power of the web development</div>
            <div class="learn-more">
              <button class="btn-default play-video"><i class="fa-solid fa-circle-play fa-lg fa-reverse"></i>Play Video</button>
              <a>Learn more</a>
            </div>
          </div>
          <div class="empowered-apps">
            <div class="bubble-logo">
              <img src="/starter-package/logo_icons/google.png" alt="Google">
            </div>
            <div class="bubble-logo-large">
              <img src="/starter-package/logo_icons/atlassian.png" alt="Atlassian">
            </div>
            <div class="bubble-logo-large">
              <img src="/starter-package/logo_icons/asana.png" alt="Asana">
            </div>
            <div class="bubble-logo-large">
              <img src="/starter-package/logo_icons/paypal.jpg" alt="PayPal">
            </div>
            <div class="bubble-logo-large">
              <img src="/starter-package/logo_icons/weave.png" alt="Weave">
            </div>
            <div class="bubble-logo">
              <img src="/starter-package/logo_icons/google-A.png" alt="Google-A">
            </div>
            <div class="bubble-logo-large">
              <img src="/starter-package/logo_icons/calendar.png" alt="Calendar">
            </div>
          </div>
        </div>
      </section>
    </div>

    <main>

      <section class="key-benefits container">

        <div>
          <div class="key-benefits-heading">
            <h3>Key Benefits</h3>
            <div>Design faster with a growing array of beautiful templates</div>
          </div>
          <div class="cards">
            <div class="card">
              <div class="card-content">
                <div class="card-image-wrapper">
                  <img src="/starter-package/icons/responsive.svg" alt="Responsive">
                </div>
                <div>
                  <h5>Responsive</h5>
                </div>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                <a><strong>Learn more</strong></a>
              </div>
            </div>
            <div class="card">
              <div class="card-content">
                <div class="card-image-wrapper">
                  <img src="/starter-package/icons/customizable.svg" alt="Customizable">
                </div>
                <div>
                  <h5>Customizable</h5>
                </div>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                <a><strong>Learn more</strong></a>
              </div>
            </div>
            <div class="card">
              <div class="card-content">
                <div class="card-image-wrapper">
                  <img src="/starter-package/icons/premium.svg" alt="Premium">
                </div>
                <div>
                  <h5>Premium</h5>
                  <button class="sketch-button">sketch</button>
                </div>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                <a><strong>Learn more</strong></a>
              </div>
            </div>
            <div class="card">
              <div class="card-content">
                <div class="card-image-wrapper">
                  <img src="/starter-package/icons/documentation.svg" alt="Documentation">
                </div>
                <div>
                  <h5>Documentation</h5>
                </div>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                <a><strong>Learn more</strong></a>
              </div>
            </div>
          </div>
        </div>

      </section>

      <section class="small-video-demo container">
        <div class="small-video-container">
          <div class="pitch">
            <h2>Front makes you look at things from a different perspective</h2>
            <button class="btn-default play-video"><i class="fa-solid fa-circle-play fa-lg fa-reverse"></i>Play Video</button>
          </div>
          <div class="thumbnail">
            <img src="/starter-package/banners/banner_one.jpg" alt="Software for People">
          </div>
        </div>
      </section>

      <section class="product-pitch container">
        <div>
          <div class="product-pitch-heading">
            <h2>Why Front?</h2>
            <p>Front is an incredibly beautiful, fully responsive, and mobile-first project on the web - it is the starting point for creative sites.</p>
          </div>
          <div class="step-outline">
            <div class="step">
              <div class="line">
                <hr>
                <div class="bubble-logo">
                  <div></div>
                </div>
                <hr>
              </div>
              <div>Basic elements</div>
            </div>
            <div class="step">
              <div class="line">
                <hr>
                <div class="bubble-logo">
                  <div></div>
                </div>
                <hr>
              </div>
              <div>Components</div>
            </div>
            <div class="step">
              <div class="line">
                <hr>
                <div class="bubble-logo">
                  <div></div>
                </div>
                <hr>
              </div>
              <div>Combined components</div>
            </div>
            <div class="step">
              <div class="line">
                <hr>
                <div class="bubble-logo">
                  <div></div>
                </div>
                <hr>
              </div>
              <div>Page layouts</div>
            </div>
          </div>
        </div>
      </section>

      <section class="large-video-demo container">
        <div>
          <a href="/" class="play-icon">
            <div class="bubble-logo">
              <div>&#x25b6;</div>
            </div>
          </a>
        </div>
      </section>

      <section class="testimony container">
        <div>
          <div class="featured-review">
            <div class="reviewer-container">
              <img src="/starter-package/abstract/dots.svg" alt="Dots">
              <img src="/starter-package/people/woman_three.jpg" alt="Christina Kray">
            </div>
            <div class="comments">
              <img src="/starter-package/company_logos/hubspot.svg" alt="Hubspot">
              <p>The template is really nice and offers quite a large set of options. It's beautiful and the coding is done quickly and seamlessly. Thank you!</p>
              <div class="review-signature">
                <div>Christina Kray</div>
                <div>Executive Director</div>
              </div>
            </div>
          </div>

        </div>

      </section>

      <section class="trusted-partners container">
        <div>
          <div class="trusted-partners-caption">TRUSTED BY WORLD'S BEST</div>
          <div class="partners">
            <div class="partner-logo"><img src="/starter-package/company_logos/weebly.svg" alt="Weebly"></div>
            <div class="partner-logo"><img src="/starter-package/company_logos/uber.svg" alt="Uber"></div>
            <div class="partner-logo"><img src="/starter-package/company_logos/spotify.svg" alt="Spotify"></div>
            <div class="partner-logo"><img src="/starter-package/company_logos/airbnb.svg" alt="Airbnb"></div>
            <div class="partner-logo"><img src="/starter-package/company_logos/slack.svg" alt="Slack"></div>
          </div>
        </div>
      </section>

      <section class="product-pricing container">
        <div>
          <div class="pricing-header">
            <h2>Pricing</h2>
            <div>No additional costs. Pay for what you use.</div>
          </div>
          <div class="pricing-overview">
            <div class="payment-card">
              <div>
                <div>$59 <span> / mo</span></div>
                <hr>
                <p>Start you Front business now. 100% guaranteed money back. No questions asked.</p>
                <div>
                  <button class="btn-default play-video"><i class="fa-solid fa-circle-play fa-lg fa-reverse"></i>Play Video</button>
                  <div>No credit card required.</div>
                </div>
              </div>
            </div>
            <div class="pricing-features">
              <div class="card">
                <div class="card-content">
                  <div class="card-image-wrapper">
                    <img src="/starter-package/icons/components.svg" alt="Puzzle">
                  </div>
                  <div>
                    <h5>Hundreds of components</h5>
                  </div>
                  <p>Achieve maximum productivity with minimum effort with Front and create robust Limitless products.</p>
                </div>
              </div>
              <div class="card">
                <div class="card-content">
                  <div class="card-image-wrapper">
                    <img src="/starter-package/icons/images.svg" alt="Diamond">
                  </div>
                  <div>
                    <h5>Images included</h5>
                  </div>
                  <p>Images included We made custom license for all our premium image in the front.</p>
                </div>
              </div>
              <div class="card">
                <div class="card-content">
                  <div class="card-image-wrapper">
                    <img src="/starter-package/icons/cancel.svg" alt="Receipt">
                  </div>
                  <div>
                    <h5>Cancel anytime</h5>
                    <button class="sketch-button">sketch</button>
                  </div>
                  <p>If its not for you, just cancel, no hidden costs or fees.</p>
                </div>
              </div>
              <div class="card">
                <div class="card-content">
                  <div class="card-image-wrapper">
                    <img src="./starter-package/icons/moneyback.svg" alt="Money">
                  </div>
                  <div>
                    <h5>Money back</h5>
                  </div>
                  <p>100% guaranteed money back. No questions asked.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="application-form container">
        <div>
          <div class="hire-us-pitch">
            <div>
              <div class="hire-us-testimony">
                <h2>Hire Us</h2>
                <div class="slogan">Whatever your goal - we will get you there</div>
                <hr>
                <blockquote>"I love front! I love the ease of use, I love the fact that I have total creative freedom..."</blockquote>
              </div>
              <div class="testimony-selection">
                <div class="review-signature">
                  <div>Charlotte Moore</div>
                  <div>Head of Commercials, Slack</div>
                </div>
                <div class="bubble-people">
                  <div class="bubble-logo">
                    <img src="./starter-package/people/woman_two.jpg" alt="Person">
                  </div>
                  <div class="bubble-logo">
                    <img src="./starter-package/people/woman_one.jpg" alt="Person">
                  </div>
                  <div class="bubble-logo">
                    <img src="./starter-package/people/man_one.jpg" alt="Person">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="hire-us-form">
            <div>
              <div>Fill out the form and we'll be in touch as soon as possible</div>
              <form action="submit">
                <input type="text" placeholder="First name" name="first_name" />
                <input type="text" placeholder="Last name" name="last_name" />
                <input type="text" placeholder="First name" name="first_name_2" />
                <input type="text" placeholder="Last name" name="last_name_2" />
                <select name="budget" id="budget" title="Budget">
                  <option value="Budget" selected>Budget</option>
                </select>
                <select name="country" id="country" title="Budget">
                  <option value="Country" selected>Country</option>
                </select>
                <textarea 
                  name="need-description" 
                  id="need-description" 
                  cols="30" 
                  rows="8"
                  placeholder="Tell us more about your project, needs, and timeline, please..."></textarea>
                <label for="email-signup" name="email-signup">
                  <input type="checkbox" name="email-signup" id="email-signup" />
                  <div>Yes, I'd like to receive occasional marketing emails from Front. I have the right to opt out at any time.</div>
                </label>
                <div class="privacy-policy">
                  <div>View privacy policy</div>
                  <div><a>View privacy policy</a></div>
                </div>
                <button type="submit" class="btn-default">Get Started</button>
              </form>
            </div>
          </div>
        </div>
      </section>

    </main>

    <section class="info-footer container">
      <footer>
        <div class="site-nav">
          <div class="company-contact">
            <img 
              src="/starter-package/project_logo/logo.svg" 
              alt="Front" 
              height="60" 
              width="93">
              <div>
                <i class="fa-solid fa-location-arrow fa-sm"></i>
                <span>153 Williamson Plaza, Maggieberg</span>
              </div>
              <div>
                <i class="fa-solid fa-phone"></i>
                <a href="/">+1 (062) 109-9222</a>
              </div>
          </div>
          <div>
            <h3>Company</h3>
            <ul>
              <li>About</li>
              <li class="hiring">
                <div>Career</div>
                <button>we're hiring</button>
              </li>
              <li>Blog</li>
              <li>Customers</li>
              <li>Hire us</li>
            </ul>
          </div>
          <div>
            <h3>Features</h3>
            <ul>
              <li>Press</li>
              <li><a href="/">Release notes</a></li>
              <li>Integrations</li>
              <li>Pricing</li>
            </ul>
          </div>
          <div>
            <h3>Documentation</h3>
            <ul>
              <li>Support</li>
              <li>Docs</li>
              <li>Status</li>
              <li>API Reference</li>
              <li>Tech Requirements</li>
            </ul>
          </div>
          <div>
            <h3>Resources</h3>
            <ul>
              <li>
                <i class="fa-solid fa-circle-info"></i>
                <span>Help</span>
              </li>
              <li>
                <i class="fa-solid fa-circle-user"></i>
                <span>Your Account</span>
              </li>
            </ul>
          </div>
        </div>
        <hr>
        <div class="media-info">
          <div>
            <div class="term-conditions">Privacy & Policy  >  <a href="/">Terms</a>  >  Site Map</div>
            <div class="media-links-container">
              <div class="media-links">
                <div class="facebook"><i class="fa-brands fa-facebook-f"></i></div>
                <div class="google"><i class="fa-brands fa-google"></i></div>
                <div class="twitter"><i class="fa-brands fa-twitter"></i></div>
                <div class="github"><i class="fa-brands fa-github"></i></div>
              </div>
              <select name="country" id="country" title="country">
                <option value="United States" selected>
                  <span>&#x1F1FA;&#x1F1F8;&nbsp;&nbsp;&nbsp;</span> 
                  <span>United States</span>
                  <i class="fa-solid fa-angle-down"></i>
                </option>
              </select>
            </div>
          </div>
          <div class="copyright">
            <div>&copy; Front. 2022 Responsive designs. All rights reserved.</div>
            <p>When you visit or interact with our sites, services or tools, we or our authorized service providers may use cookies for storing information to help provide you with a better, faster and safer experience and for marketing purposes.</p>
          </div>
        </div>
      </footer>
    </section>

    <script>
      const nav = document.getElementById("topNav");
      window.onscroll = function() {
        if (window.pageYOffset > 100) {
          nav.classList.add("sticky");
        } else {
          nav.classList.remove("sticky");
        }
      }

      const navButton = document.querySelector('button[aria-expanded]');
      const toggleNav = ({ target }) => {
        const expanded = target.getAttribute('aria-expanded') === 'true' || false;
        navButton.setAttribute('aria-expanded', !expanded);
      }

      navButton.addEventListener('click', toggleNav);
    </script>
  </body>
</html>