:root {
  --white: #fff;
  --black: #000;
  --primary-btn: #377dff;
  --font-color-light: silver;
  --font-color-dim: dimgray;
  --primary-shadow: #e0e7ef;
  --card-shadow: rgba(48, 63, 100, 0.15);
  --placeholder: #d3d3d3;

  --size-1: 0.0625rem;
  --size-5: 0.3125rem;
  --size-8: 0.5rem;
  --size-10: 0.625rem;
  --size-12: 0.75rem;
  --size-13: 0.8125rem;
  --size-14: 0.875rem;
  --size-15: 0.938rem;
  --size-16: 1rem;
  --size-18: 1.125rem;
  --size-20: 1.25rem;
  --size-24: 1.5rem;
  --size-25: 1.5625rem;
  --size-27: 1.6875rem;
  --size-28: 1.75rem;
  --size-30: 1.875rem;
  --size-32: 2rem;
  --size-35: 2.1875rem;
  --size-40: 2.5rem;
  --size-44: 2.75rem;
  --size-45: 2.8125rem;
  --size-50: 3.125rem;
  --size-55: 3.4375rem;
  --size-60: 3.75rem;
  --size-75: 4.6875rem;
  --size-80: 5rem;
  --size-100: 6.25rem;
  --size-115: 7.1875rem;
  --size-135: 8.4375rem;
  --size-150: 9.375rem;
  --size-170: 10.625rem;
  --size-200: 12.5rem;
  --size-240: 15rem;
  --size-250: 15.625rem;
  --size-275: 17.1875rem;
  --size-300: 18.75rem;
  --size-301: 18.8125rem;
  --size-330: 20.625rem;
  --size-350: 21.875rem;
  --size-400: 25rem;
  --size-450: 28.125rem;
  --size-475: 29.6875rem;
  --size-500: 31.25rem;
  --size-530: 33.125rem;
  --size-550: 34.375rem;
  --size-600: 37.5rem;
  --size-632: 39.5rem;
  --size-650: 40.625rem;
  --size-660: 41.25rem;
  --size-700: 43.75rem;
  --size-800: 50rem;
  --size-900: 56.25rem;
  --size-950: 59.375rem;
  --size-1000: 62.5rem;
  --size-1400: 87.5rem;
}

* {
  box-sizing: border-box;
}

html {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: var(--size-16);
  color: var(--black);
  background-color: var(--white);
}

body { margin: 0; }

main {
  margin-right: var(--size-50);
  margin-left: var(--size-35);
}

main { margin-bottom: var(--size-50); }

a { 
  text-decoration: none;
  color: var(--primary-btn);
}

h2,
p,
hr,
blockquote,
ul { margin-block: 0; }

hr,
blockquote { margin-inline: 0; }

hr { border-bottom: 1px solid; }

blockquote { font-style: italic; }

textarea { resize: none; }

ul { 
  padding-inline: 0;
  list-style: none; 
}

.container {
  max-width: 1024px;
  margin: var(--size-50) auto 0 auto;
}

.btn-default {
  background: var(--primary-btn);
  color: var(--white);
  font-family: inherit;
  border: transparent;
  border-radius: var(--size-30);
  padding: var(--size-15) var(--size-25);
}