/* Header Section */

.background-header {
  position: relative;
  background-image: conic-gradient(from 200deg at 77% 0%, #f3f3f3, var(--primary-shadow));
  padding-bottom: var(--size-200);
  z-index: -1;
}

.background-header::after {
  content: "";
  position: absolute;
  width: 100%;
  background: url('/header-bg.svg');
  background-repeat: no-repeat;
  bottom: 0;
  height: 40%;
  z-index: -5;
}

section.header { margin-top: 0 }

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav {
  display: flex;
  align-items: center;
}

header nav,
.empowered-apps {
  margin-right: var(--size-30);
}

header nav ul {
  display: flex;
  gap: var(--size-24);
}

.navbar-toggler {
  position: absolute;
  right: var(--size-20);
  top: var(--size-10);
  outline: none;
  background: transparent;
  border: 1px solid transparent;
}

[aria-controls="navbarDropdown"] {
  display: none;
}

header nav ul a { color: var(--font-color-dim); }

header nav ul li:nth-child(2) a, .learn-more a { 
  color: var(--primary-btn); 
}

header .btn-default { margin-left: var(--size-40); }

.responsive-nav { display: none; }

/* Brand Section */

.brand > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: var(--size-450);
}

.brand-statement {
  display: inline-flex;
  flex-direction: column;
  width: var(--size-400);
}

.brand-statement h1 {
  font-size: var(--size-50);
  font-weight: 400;
  margin-block: 0;
  margin-bottom: var(--size-10);
}

.brand-statement > div:first-child {
  color: var(--font-color-dim);
}

.brand-statement .learn-more { 
  margin-top: var(--size-25);
  font-weight: 500;
}

.brand-statement .learn-more button { 
  margin-right: var(--size-25);
}

.play-video i { padding-right: var(--size-10); }

.empowered-apps {
  position: relative;
  width: var(--size-450);
  height: 100%;
}

.bubble-logo,
.bubble-logo-large {
  display: flex;
  border-radius: 50%;
  background: white;
}

.bubble-logo {
  height: var(--size-60);
  width: var(--size-60);
}

.bubble-logo-large {
  height: var(--size-80);
  width: var(--size-80);
}

.bubble-logo img,
.bubble-logo-large img {
  background: var(--white);
  max-width: 60%;
  max-height: 60%;
  margin: auto;
}

.empowered-apps div {
  position: absolute;
  border: transparent;
  box-shadow: 0 0 var(--size-10) rgba(0, 0, 0, 30%);
}

.empowered-apps div:nth-child(1) {
  left: 5%;
  top: 10%;
}

.empowered-apps div:nth-child(2) {
  top: 10%;
  right: 50%;
}

.empowered-apps div:nth-child(3) {
  top: 10%;
  right: 0;
}

.empowered-apps div:nth-child(4) {
  top: 56%;
}

.empowered-apps div:nth-child(5) {
  top: 56%;
  right: 28%;
}

.empowered-apps div:nth-child(6) {
  top: 83%;
  right: 60%;
}

.empowered-apps div:nth-child(7) {
  right: 2%;
  top: 91%;
}

/* Key Benefits Section */

.key-benefits-heading { 
  text-align: center;
  margin-block: 0;
  margin-bottom: var(--size-15);
  font-size: var(--size-24);
}

.key-benefits-heading div { 
  color: var(--font-color-dim);
  font-size: var(--size-18);
}

.key-benefits-heading h3 { margin: var(--size-10) 0; }

.cards {
  display: flex;
  margin: var(--size-75) 0;
  gap: var(--size-32);
}

.card {
  text-align: left;
  border-radius: 2px;
  position: relative;
}

.key-benefits .cards .card:hover {
  cursor: pointer;
  transform: scale(1.01);
}

.card,
.payment-card { box-shadow: 0 4px var(--size-10) var(--card-shadow); }

.card-image-wrapper {
  height: var(--size-60);
  width: var(--size-60);
}

.card-image-wrapper img {
  max-width: 100%;
  max-height: 100%;
}

.card-content div,
.card-content p { margin-bottom: var(--size-20);  }

.card:nth-child(3) .card-content div {
  display: flex;
  align-items: flex-start;
  gap: var(--size-16);
}

.card-content { padding: var(--size-20); }

.card-content h5 { 
  font-size: var(--size-16);
  margin-block: 0;
}

.card-content p { color: var(--font-color-dim); }

.card-content a { color: var(--primary-btn); }

.sketch-button {
  background: #44d7a8;
  color: var(--white);
  padding: var(--size-5) var(--size-12);
  border: transparent;
  border-radius: var(--size-15);
}

/* video Demo Section */

.small-video-demo/*  */ {
  background: #e0e7ef42;
  height: var(--size-450);
}

.small-video-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

.small-video-container .pitch,
.small-video-container .thumbnail { width: 45%; }

.small-video-container .pitch { margin-left: var(--size-25); }

.small-video-container .pitch h2 { 
  font-weight: 500;
  margin-bottom: var(--size-25);
  font-size: var(--size-28);
}

.small-video-container .thumbnail { align-self: flex-end; }

.small-video-container .thumbnail img { 
  max-width: 100%;
  max-height: 100%;
}

/* Product Pitch Section */

.product-pitch > div { 
  margin-top: var(--size-50);
  margin-bottom: var(--size-100);
}

.product-pitch-heading { 
  margin: auto;
  text-align: center;
  width: var(--size-530);
  margin-bottom: var(--size-75);
}

.product-pitch-heading h2,
.pricing-header h2 { 
  margin-block: 0;
  margin-bottom: var(--size-8);
}

.step-outline {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.step-outline hr {
  border-color: var(--primary-shadow);
  flex: 1;
  display: flex;
}

.step { 
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  font-weight: 500;

}

.line {
  display: flex;
  align-items: center;
  gap: var(--size-8);
}

.step:nth-child(1) .line hr:first-child,
.step:nth-child(4) .line hr:last-child { border-color: transparent; }

.line .bubble-logo { 
  background: var(--primary-shadow);
  margin: var(--size-20) auto;
}

.line .bubble-logo div {
  margin: auto;
  height: var(--size-10);
  width: var(--size-10);
  background: var(--primary-btn);
  border-radius: 50%;
}

/* Large Video Demo Section */

.large-video-demo > div { 
  background-image: url(/starter-package/banners/banner_two.jpg);
  background-size: cover;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: var(--size-450);
}

.large-video-demo div a {
  box-shadow: 0 0 var(--size-10) rgba(0, 0, 0, 30%);
  border-radius: 50%;
}

.play-icon .bubble-logo div {
  font-size: var(--size-20);
  margin: auto;
  color: black;
}

/* Testimony Section */

section.testimony,
section.trusted-partners { margin-top: var(--size-100); }

.testimony > div { margin-top: var(--size-50); }

.featured-review,
.reviewer-container,
.comments { display: flex; }

.featured-review { 
  justify-content: space-between;
  gap: var(--size-50);
}

.reviewer-container { 
  width: var(--size-475);
  height: var(--size-500);
  position: relative;
}

.reviewer-container img { position: absolute; }

.reviewer-container img:first-child {
  bottom: 0;
  left: 0;
  max-height: 75%;
  width: var(--size-240);
  z-index: -5;
}

.reviewer-container img:last-child {
  max-height: 90%;
  top: 0;
  right: 0;
}

.comments {
  width: var(--size-500);
  flex-direction: column;
  justify-content: center;
  gap: var(--size-50);
}

.comments img,
.partner-logo { width: var(--size-115); }

.comments p { font-size: var(--size-24); }

.review-signature div:first-child { 
  font-size: var(--size-18);
  font-weight: 700;
}

.review-signature div:last-child { 
  color: var(--font-color-dim);
  font-size: var(--size-15);
}

/* Trusted Partners Section */

.trusted-partners-caption { 
  text-align: center;
  color: var(--font-color-dim);
  font-weight: 600;
  font-size: var(--size-18);
  margin-bottom: var(--size-40);
}

.partners { 
  display: flex;
  justify-content: space-between;
}

/* Product Pricing Section */

.product-pricing > div { height: var(--size-600); }

.pricing-overview { 
  display: flex;
  justify-content: space-between;
}

.pricing-header { 
  text-align: center;
  margin-bottom: var(--size-50);
}

.pricing-header,
.payment-card p { margin-bottom: var(--size-50); }

.payment-card { width: 41%; }

.payment-card > div {
  padding: var(--size-75) var(--size-40);
}

.pricing-header div,
.payment-card > div div:first-child span,
.payment-card > div div:last-child,
.payment-card p { color: var(--font-color-dim); }

.payment-card > div div:first-child { font-size: var(--size-50); }

.payment-card > div div:first-child span { font-size: var(--size-25) ;}

.payment-card hr,
footer hr { 
  margin: var(--size-35) 0;
  border-color: var(--primary-shadow);
}

.payment-card p { font-size: var(--size-20); }

.payment-card > div div:last-child { padding-top: var(--size-5); }

.pricing-features { 
  display: grid;
  width: 55%;
}

.pricing-features div { box-shadow: none; }

.pricing-features .card:nth-child(1) { grid-area: 1 / 1; }

.pricing-features .card:nth-child(2) { grid-area: 1 / 2; }

.pricing-features .card:nth-child(3) { grid-area: 2 / 1; }

.pricing-features .card:nth-child(4) { grid-area: 2 / 2; }

/* Application Form Section */

section.application-form > div { 
  display: flex;
  justify-content: space-between;
  height: var(--size-660);
  color: var(--white);
  background-color: navy;
}

section.application-form > div::before { 
  display: block;
  position: absolute;
  content: '';
  background-color: navy;
}

.hire-us-pitch,
.hire-us-form { 
  display: flex;
  align-items: center;
  width: 50%;
  height: 100%;
}

.hire-us-pitch > div { padding: 0 var(--size-75); }

.hire-us-testimony { width: 53%; }

.hire-us-testimony h2 { margin-bottom: var(--size-10); }

.hire-us-testimony .slogan { 
  color: var(--font-color-dim);
}

.hire-us-testimony .slogan,
.hire-us-testimony hr { 
  width: var(--size-170);
}

.hire-us-testimony .slogan,
.hire-us-testimony blockquote { 
  font-size: var(--size-15);
}

.hire-us-testimony hr { 
  margin: var(--size-25) 0;
  height: initial;
}

.hire-us-pitch > div .testimony-selection,
.bubble-people { 
  margin-top: var(--size-50); 
}

.bubble-people {
  display: flex;
  width: var(--size-200);
  justify-content: space-between;
  align-items: center;
}

.bubble-people div { 
  position: initial;
  box-shadow: none;
}

.bubble-people div img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 50%;
}

.bubble-people div:first-child,
.bubble-people div:nth-child(2) {
  height: var(--size-40);
  width: var(--size-40);
}

.hire-us-form > div form *::placeholder,
.hire-us-form > div form * { font-weight: 500; }

.hire-us-form,
.hire-us-form > div { padding: var(--size-30); }

.hire-us-form > div {
  height: 100%;
  background: var(--white);
  color: var(--black);
  border-radius: var(--size-15);
}

.hire-us-form > div > div:first-child {
  margin-bottom: var(--size-20);
  font-weight: 700;
}
.hire-us-form > div > div:first-child,
.hire-us-form > div form label,
.privacy-policy div { font-size: var(--size-15); }

.hire-us-form > div form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: var(--size-20);
}

.hire-us-form > div form::placeholder { color: var(--font-color-dim); }

.hire-us-form > div form input,
.hire-us-form > div form select,
.hire-us-form > div form textarea { 
  padding: var(--size-8) var(--size-5);
  border-radius: var(--size-5);
  border: none;
  outline: 1px solid var(--font-color-light);
}

.hire-us-form > div form select { 
  font-weight: 600;
  border-right: var(--size-12) solid transparent;
}

.hire-us-form > div form textarea,
.hire-us-form > div form label,
.privacy-policy,
.hire-us-form > div form button { grid-column: 1 / 3; }

.hire-us-form > div form label {
  position: relative;
  display: flex;
  gap: var(--size-15);
  font-size: var(--size-15);
  color: var(--font-color-dim);
}

.hire-us-form > div form label input[type=checkbox] {
  appearance: none;
  height: fit-content;
  border-radius: 2px;
  width: var(--size-20);
  transform: scale(1.5);
}

.hire-us-form > div form .privacy-policy {
  grid-column: 1 / 3;
  display: flex;
  margin-left: var(--size-40);
  gap: var(--size-30);
}

.privacy-policy div { border-bottom: 2px dashed var(--black); }

.privacy-policy div:last-child {
  border-color: var(--primary-btn);
  padding-bottom: 2px;
  color: var(--primary-btn);
}

.hire-us-form > div form button { margin: var(--size-15) auto; }

/* Info Footer Section */

.site-nav,
.hiring { display: flex; }

.site-nav { justify-content: space-around; }

.site-nav div ul,
.company-contact {
  display: flex;
  flex-direction: column;
  gap: var(--size-10);
}

.info-footer footer {
  font-size: var(--size-14);
  font-weight: 500;
  color: var(--font-color-dim);
  padding: var(--size-15);
}

.info-footer footer hr {
  opacity: 0.25;
}

.site-nav div i { 
  margin-right: var(--size-5);
  font-size: var(--size-10); 
}

.site-nav div a { color: var(--primary-btn); }

.info-footer footer h3 { color: var(--black); }

.hiring { gap: var(--size-15); }

.hiring button {
  color: var(--white);
  background: var(--primary-btn);
  border-radius: var(--size-5);
  border: none;
  font-size: var(--size-8);
  padding: 2px; 
}

.media-links,
.media-links-container {
  gap: var(--size-20);
}

.media-links-container {
  height: var(--size-35);
}

.media-links { 
  height: 100%;
  align-items: center;
}

.media-links div {
  height: 100%;
  width: var(--size-35);
  font-size: var(--size-16);
  color: var(--font-color-dim);
}

.media-links div,
.media-links-container select {
  background-color: var(--primary-shadow);
  border-radius: var(--size-5);
  cursor: pointer;
  transition: 0.25s;
}

.media-links div i {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.media-links div:hover {
  background-color: var(--font-color-dim);
  color: var(--primary-shadow);
}

.media-info > div:first-child,
.media-links-container,
.media-links {
  display: flex;
  justify-content: space-between;
}

.media-links-container select { 
  appearance: none;
  border: none;
  height: 100%;
  padding-right: var(--size-40);
  padding-left: var(--size-10);
  background-image: url(/angle-down-solid.svg);
  background-repeat: no-repeat;
  background-position: var(--size-135);
  background-size: 2ch;
}

.copyright { 
  text-align: center;
  margin: var(--size-35) 0;
}

.copyright p { 
  width: var(--size-800);
  margin: var(--size-15) auto;
  line-height: 1.5;
}